{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,
    "tooltip": true,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "group/stats"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/controls",
        "network",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "show-special": false,
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "󰘔",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "class<brave-browser>": "",
            "class<firefox>": "",
            "class<kitty>": "󰞷",
            "class<thunar>": "󰉋",
            "class<code|VSCodium|codium-url-handler>": "󰨞",
            "class<discord|vesktop>": "󰙯",
            "class<spotify>": "",
            "class<org.kde.kwrite>": "󱞁",
            "class<micro>": "󰷈",
            "class<mpv>": ""
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "active": "●",
            "default": "○"
        },
        "on-click": "activate"
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "max-length": 30,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "on-click": "playerctl play-pause"
    },

    "group/stats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/stats-icon",
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "custom/stats-icon": {
        "format": "󰰄",
        "tooltip": true
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 3,
        "format": "  {used:0.1f}GiB"
    },

    "temperature": {
        "interval": 3,
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#11111b' background='#89b4fa'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "swaync-client -t -sw",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "group/controls": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/volume-icon",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "custom/volume-icon": {
        "format": "󱕃",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 Mudo",
        "scroll-step": 5,
        "on-click": "pamixer -t"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Mudo",
        "tooltip-format": "Micrófono: {desc} ({volume}%)",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤭",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} 󰩟",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "Ethernet: {ipaddr} ",
        "tooltip-format-disconnected": "Desconectado"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
